org.gradle.jvmargs=-Xmx4G

modId=opti-painting
modName=OptiPainting
modDescription=Optimises painting rendering.

curseforgeId=
modrinthId=
githubProject=isXander/opti-painting

deps.fabricLoader=0.15.11
