org.gradle.jvmargs=-Xmx4G

modId=optipainting
modName=OptiPainting
modDescription=Optimises painting rendering.

curseforgeId=
modrinthId=EYUuZlGR
githubProject=isXander/opti-painting

deps.fabricLoader=0.15.11
