org.gradle.jvmargs=-Xmx4G

modId=optipainting
modName=OptiPainting
modDescription=Optimises painting rendering.

curseforgeId=1017042
modrinthId=EYUuZlGR
githubProject=isXander/opti-painting

deps.fabricLoader=0.17.2
